import { themes as prismThemes } from 'prism-react-renderer';
import type { Config } from '@docusaurus/types';
import type * as Preset from '@docusaurus/preset-classic';

const config: Config = {
  title: 'Zephyr UI Design System',
  tagline: 'Enterprise Flutter UI Framework with Comprehensive Design Tokens',
  favicon: 'img/logo.png',

  future: {
    v4: true,
  },

  // Production URL
  url: 'https://agions.github.io/zephyr-ui',
  baseUrl: '/',

  organizationName: 'agions',
  projectName: 'zephyr-ui',

  onBrokenLinks: 'throw',
  onBrokenMarkdownLinks: 'warn',

  // Internationalization
  i18n: {
    defaultLocale: 'zh-Hans',
    locales: ['zh-Hans', 'en'],
    localeConfigs: {
      'zh-Hans': {
        label: '简体中文',
        direction: 'ltr',
        htmlLang: 'zh-Hans',
      },
      'en': {
        label: 'English',
        direction: 'ltr',
        htmlLang: 'en-US',
      },
    },
  },

  presets: [
    [
      'classic',
      {
        docs: {
          sidebarPath: './sidebars.ts',
          editUrl: 'https://github.com/agions/zephyr-ui/tree/main/docs_website/',
          showLastUpdateAuthor: true,
          showLastUpdateTime: true,
          breadcrumbs: true,
        },
        blog: {
          showReadingTime: true,
          editUrl: 'https://github.com/agions/zephyr-ui/tree/main/docs_website/',
          blogSidebarCount: 5,
          blogTitle: 'Zephyr UI Blog',
          blogDescription: 'Latest updates, tutorials, and best practices for Zephyr UI',
          postsPerPage: 10,
        },
        theme: {
          customCss: './src/css/custom.css',
        },
        sitemap: {
          changefreq: 'weekly',
          priority: 0.5,
          ignorePatterns: ['/tags/**'],
        },
      } satisfies Preset.Options,
    ],
  ],

  themeConfig: {
    image: 'img/social-card.png',

    // Announcement bar
    announcementBar: {
      id: 'support_us',
      content:
        '🎉 zephyr-ui UI v2.0 is coming soon! <a target="_blank" rel="noopener noreferrer" href="/blog/whats-new">Check out what\'s new</a>',
      backgroundColor: '#fafbfc',
      textColor: '#091E42',
      isCloseable: true,
    },

    // Navbar configuration
    navbar: {
      title: 'Zephyr UI',
      logo: {
        alt: 'zephyr-ui UI Logo',
        src: 'img/logo.png',
      },
      items: [
        {
          type: 'doc',
          docId: 'intro',
          position: 'left',
          label: 'Docs',
        },
        {
          to: '/storybook',
          label: 'Components',
          position: 'left',
        },
        {
          to: '/blog',
          label: 'Blog',
          position: 'left'
        },
        {
          type: 'docsVersionDropdown',
          position: 'right',
          dropdownActiveClassDisabled: true,
        },
        {
          type: 'localeDropdown',
          position: 'right',
        },
        {
          href: 'https://github.com/agions/zephyr-ui',
          label: 'GitHub',
          position: 'right',
        },
      ],
    },

    // Footer configuration
    footer: {
      style: 'dark',
      links: [
        {
          title: 'Docs',
          items: [
            {
              label: 'Getting Started',
              to: '/docs/intro',
            },
            {
              label: 'Design Tokens',
              to: '/docs/design-tokens/overview',
            },
            {
              label: 'Components',
              to: '/docs/components/overview',
            },
            {
              label: 'API Reference',
              to: '/docs/api/overview',
            },
          ],
        },
        {
          title: 'More',
          items: [
            {
              label: 'GitHub',
              href: 'https://github.com/agions/zephyr-ui',
            },
            {
              label: 'Design Resources',
              to: '/docs/resources/design',
            },
            {
              label: 'Showcase',
              to: '/showcase',
            },
            {
              label: 'Contributing',
              to: '/docs/contributing',
            },
          ],
        },
      ],
      copyright: `Copyright © ${new Date().getFullYear()} zephyr-ui UI. Built with Docusaurus.`,
      logo: {
        alt: 'zephyr-ui UI Logo',
        src: 'img/logo.png',
        href: 'https://agions.github.io/zephyr-ui',
      },
    },

    // Prism configuration for syntax highlighting
    prism: {
      theme: prismThemes.github,
      darkTheme: prismThemes.dracula,
      additionalLanguages: ['dart', 'yaml', 'bash', 'json'],
    },

    // Table of contents configuration
    tableOfContents: {
      minHeadingLevel: 2,
      maxHeadingLevel: 5,
    },

    // Search configuration
    algolia: {
      // The application ID provided by Algolia
      appId: 'YOUR_ALGOLIA_APP_ID',

      // Public API key: it is safe to commit it
      apiKey: 'YOUR_ALGOLIA_API_KEY',

      indexName: 'zephyr-ui_ui',

      // Optional: see doc section below
      contextualSearch: true,

      // Optional: Specify domains where the navigation should occur through window.location instead on history.push
      externalUrlRegex: 'external\\.com|domain\\.com',

      // Optional: Replace parts of the item URLs from Algolia. Useful when using the same search index for multiple deployments using a different baseUrl
      replaceSearchResultPathname: {
        from: '/docs/', // or as RegExp: /\/docs\//
        to: '/',
      },

      // Optional: Algolia search parameters
      searchParameters: {},

      // Optional: path for search page that enabled by default (`false` to disable it)
      searchPagePath: 'search',
    },

    // Docs sidebar configuration
    docs: {
      sidebar: {
        hideable: true,
        autoCollapseCategories: true,
      },
    },
  } satisfies Preset.ThemeConfig,

  // Plugins configuration
  plugins: [
    [
      '@docusaurus/plugin-content-docs',
      {
        id: 'api',
        path: 'api',
        routeBasePath: 'api',
        sidebarPath: './sidebarsApi.ts',
        editUrl: 'https://github.com/agions/zephyr-ui/tree/main/docs_website/',
      },
    ],
    [
      '@docusaurus/plugin-content-docs',
      {
        id: 'resources',
        path: 'resources',
        routeBasePath: 'resources',
        sidebarPath: './sidebarsResources.ts',
        editUrl: 'https://github.com/agions/zephyr-ui/tree/main/docs_website/',
      },
    ],
    [
      '@docusaurus/plugin-google-gtag',
      {
        trackingID: 'G-XXXXXXXXXX',
        anonymizeIP: true,
      },
    ],
    [
      '@docusaurus/plugin-sitemap',
      {
        changefreq: 'weekly',
        priority: 0.5,
        ignorePatterns: ['/tags/**'],
        filename: 'sitemap.xml',
      },
    ],
  ],

  // Custom webpack configuration
  webpack: {
    jsLoader: (isServer) => ({
      loader: require.resolve('swc-loader'),
      options: {
        jsc: {
          parser: {
            syntax: 'typescript',
            tsx: true,
          },
          target: 'es2017',
        },
        module: {
          type: isServer ? 'commonjs' : 'es6',
        },
      },
    }),
  },

  // Custom scripts
  scripts: [
    {
      src: 'https://cdn.jsdelivr.net/npm/@docsearch/js@3/dist/umd/index.js',
      async: true,
      defer: true,
    },
  ],

  // Head metadata
  headTags: [
    {
      tagName: 'meta',
      attributes: {
        name: 'keywords',
        content: 'Flutter, UI Components, Design System, Material Design, iOS, Android, Mobile Development',
      },
    },
    {
      tagName: 'meta',
      attributes: {
        name: 'description',
        content: 'Zephyr UI - Enterprise-grade Flutter UI component library with 60+ professional components, comprehensive theming, and excellent developer experience.',
      },
    },
    {
      tagName: 'meta',
      attributes: {
        property: 'og:image',
        content: 'https://agions.github.io/zephyr-uiimg/social-card.png',
      },
    },
  ],
};

export default config;