import type {SidebarsConfig} from '@docusaurus/plugin-content-docs';

/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */
const sidebars: SidebarsConfig = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  tutorialSidebar: [
    {
      type: 'category',
      label: 'Getting Started',
      collapsed: false,
      items: [
        'intro',
        'installation',
        'quick-start',
        'migration-guide',
      ],
    },
    {
      type: 'category',
      label: 'Core Concepts',
      collapsed: false,
      items: [
        'core/design-tokens',
        'core/theme-system',
        'core/responsive-design',
        'core/accessibility',
        'core/performance',
        'core/internationalization',
      ],
    },
    {
      type: 'category',
      label: 'Design Tokens',
      collapsed: true,
      items: [
        'design-tokens/overview',
        'design-tokens/colors',
        'design-tokens/typography',
        'design-tokens/spacing',
        'design-tokens/border-radius',
        'design-tokens/shadows',
        'design-tokens/animation',
        'design-tokens/breakpoints',
        'design-tokens/customization',
      ],
    },
    {
      type: 'category',
      label: 'Components',
      collapsed: true,
      items: [
        'components/overview',
        {
          type: 'category',
          label: 'Basic Components',
          items: [
            'components/basic/button',
            'components/basic/input',
            'components/basic/card',
            'components/basic/avatar',
            'components/basic/badge',
            'components/basic/chip',
            'components/basic/divider',
            'components/basic/icon',
            'components/basic/text',
          ],
        },
        {
          type: 'category',
          label: 'Form Components',
          items: [
            'components/form/overview',
            'components/form/input',
            'components/form/select',
            'components/form/checkbox',
            'components/form/radio',
            'components/form/switch',
            'components/form/slider',
            'components/form/date-picker',
            'components/form/time-picker',
            'components/form/validation',
          ],
        },
        {
          type: 'category',
          label: 'Navigation Components',
          items: [
            'components/navigation/tabs',
            'components/navigation/stepper',
            'components/navigation/side-menu',
            'components/navigation/breadcrumb',
            'components/navigation/pagination',
          ],
        },
        {
          type: 'category',
          label: 'Display Components',
          items: [
            'components/display/table',
            'components/display/chart',
            'components/display/calendar',
            'components/display/timeline',
            'components/display/statistic',
          ],
        },
        {
          type: 'category',
          label: 'Feedback Components',
          items: [
            'components/feedback/alert',
            'components/feedback/modal',
            'components/feedback/toast',
            'components/feedback/progress',
            'components/feedback/skeleton',
          ],
        },
        {
          type: 'category',
          label: 'Layout Components',
          items: [
            'components/layout/grid',
            'components/layout/accordion',
            'components/layout/split-view',
            'components/layout/virtual-list',
          ],
        },
        {
          type: 'category',
          label: 'Advanced Components',
          items: [
            'components/advanced/data-grid',
            'components/advanced/file-upload',
            'components/advanced/signature',
            'components/advanced/tour',
            'components/advanced/color-picker',
          ],
        },
      ],
    },
    {
      type: 'category',
      label: 'Advanced Topics',
      collapsed: true,
      items: [
        'advanced/customization',
        'advanced/theme-extension',
        'advanced/component-creation',
        'advanced/performance-optimization',
        'advanced/testing',
        'advanced/deployment',
      ],
    },
    {
      type: 'category',
      label: 'Resources',
      collapsed: true,
      items: [
        'resources/design',
        'resources/figma',
        'resources/sketch',
        'resources/icons',
        'resources/fonts',
      ],
    },
    {
      type: 'category',
      label: 'Contributing',
      collapsed: true,
      items: [
        'contributing/overview',
        'contributing/development',
        'contributing/documentation',
        'contributing/design',
        'contributing/code-of-conduct',
      ],
    },
  ],

  // But you can create a sidebar manually
  /*
  tutorialSidebar: [
    'intro',
    'hello',
    {
      type: 'category',
      label: 'Tutorial',
      items: ['tutorial-basics/create-a-document'],
    },
  ],
   */
};

export default sidebars;